{
  "watch": ["dist"],
  "ignore": ["src", "node_modules"],
  "exec": "node dist/index.js",
  "verbose": false,
  "env": {
    "NODE_ENV": "development"
  },
  "restartable": "rs",
  "delay": "250",
  "quiet": true
}
